#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Fri Mar 15 15:19:34 PDT 2024
eclipse.product=org.eclipse.epp.package.java.product
osgi.splashPath=file\:/Users/anupambhardwaj/.p2/pool/plugins/org.eclipse.epp.package.common_4.30.0.20231201-1200
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
eclipse.p2.data.area=file\:/Users/anupambhardwaj/.p2/
eclipse.p2.profile=_Users_anupambhardwaj_eclipse_java-2023-122_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/anupambhardwaj/.p2/pool/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.900.v20231106-0859.jar
eclipse.buildId=4.30.0.20231201-1200
